[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/izone
wsgi-file= /www/wwwroot/izone/izone/wsgi.py
http = 0.0.0.0:8001
logto = /www/wwwroot/izone/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000