[uwsgi]
master = true
processes = 1
threads = 3
chdir = /www/wwwroot/www.nihonstudy.net
wsgi-file=izone/wsgi.py
http = 0.0.0.0:8001
logto = /www/wwwroot/www.nihonstudy.net/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
