[uwsgi]
master = true
processes = 2
threads = 2
chdir = /root/workspace/izone2
wsgi-file=izone/wsgi.py
http = :8001
logto = /root/workspace/izone2/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
enable-threads=true
#home=/home/palm/workspace/izone2/nihon_env
